#cloud-config
users:
  - name: anthony
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDHoI/6eB3puRtQ+xngXaBR3bfBperpnl7VqaGGmF56uLoKs6pCW8zqrnxIaUSMhqgea7+h4Yhf0RgTaRfWoByoMu5Wm9m5f9AedZ7V+FKr3tsVZQNtBXcjSjiXHUEgiTMLvZbl4ZzaWkT0YF4Birjg6PMxS64NnSZwCPUa3G5pcSA28EteAc9jecauxaBFfDI0kv9xtgwWLG8ByZ7uDCYXbaAGVwNlF7whhfHHH3L1x0vthGgH2yrdnkwrCK4HM3AdLiRSTJWIN7ueirENmaZBn3c0tpMzqeKQQfxTemENmYmX3AfRS4vsGOzgkoqX+SVevm+yzDwk/Gue33lFFrB/RO8jsDdgRncqu8L9OLYxkEkKYKtnJq41oT0oHtXm9cr/FciYqU+P5J3El/t48ItLaOnMy1tUvonHGslFazoPYbylVserKACtdu2Qr631Znh9ECquNV/oaQE6MYsl0rnQ6qCYRswyo87aWzU7lqIbzgHnki3Wk0ATUPVmr4OtKvIBXLGR5arYibZ4LfJYpVoeMYw6LXBsN5ukq0dFmcwLNOoZ2pIjNdP8roRNTewg4NOEWoKQ5kAS6k5ky3IA4YneEXjav0UDiA6a5umaWGpQCDlFZvG1RWCMPkG79HpZ2UbW0IYYJFTcFfxI0AL3qrZHq8WlyITPuFPTBVlGdFbVoQ== anthony.inlavong@gmail.com
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
  - name: shahed
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC24ZsF42Z9nXVTiF5POfL2MT2oXyAAq6T+ARyPGeONGMggU8i6aPnYqeEIeLTrVJx2UU9cCyQhzM93aqmghSwqqqJTmay1GEcp0VukMsA8erKxMjl2XkE+UqRYDKx42WlZ1jY3IwIsqVvV9XZSEop/GAYRgqFdmN4zYFIDlnA6Rjv8RemGYi0OpPJ/Nfxh6EwKYPrm0Ui7iqikgy5ZPEMDCI2ifFv9YvjLjbL83+DKhfINBmG1Y/ZH0/Mff3uNscSudnn8aPUERHtRG2nbSAHLLzrGgese8w5rW17m829dZ3K6PRTdFsYAz+UL++YVvypoSiCaPF2DUdtO+0cGmouF shahed.salehian.805@my.csun.edu
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
  - name: mario
    ssh-authorized-keys:
      - 
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
  - name: thomas
    ssh-authorized-keys:
      - 
    sudo: ['ALL=(ALL) NOPASSWD:ALL']