#cloud-config
users:
  - name: anthony
    password: RANDOM
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDHoI/6eB3puRtQ+xngXaBR3bfBperpnl7VqaGGmF56uLoKs6pCW8zqrnxIaUSMhqgea7+h4Yhf0RgTaRfWoByoMu5Wm9m5f9AedZ7V+FKr3tsVZQNtBXcjSjiXHUEgiTMLvZbl4ZzaWkT0YF4Birjg6PMxS64NnSZwCPUa3G5pcSA28EteAc9jecauxaBFfDI0kv9xtgwWLG8ByZ7uDCYXbaAGVwNlF7whhfHHH3L1x0vthGgH2yrdnkwrCK4HM3AdLiRSTJWIN7ueirENmaZBn3c0tpMzqeKQQfxTemENmYmX3AfRS4vsGOzgkoqX+SVevm+yzDwk/Gue33lFFrB/RO8jsDdgRncqu8L9OLYxkEkKYKtnJq41oT0oHtXm9cr/FciYqU+P5J3El/t48ItLaOnMy1tUvonHGslFazoPYbylVserKACtdu2Qr631Znh9ECquNV/oaQE6MYsl0rnQ6qCYRswyo87aWzU7lqIbzgHnki3Wk0ATUPVmr4OtKvIBXLGR5arYibZ4LfJYpVoeMYw6LXBsN5ukq0dFmcwLNOoZ2pIjNdP8roRNTewg4NOEWoKQ5kAS6k5ky3IA4YneEXjav0UDiA6a5umaWGpQCDlFZvG1RWCMPkG79HpZ2UbW0IYYJFTcFfxI0AL3qrZHq8WlyITPuFPTBVlGdFbVoQ== anthony.inlavong@gmail.com
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash

  - name: shahed
    password: RANDOM
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC24ZsF42Z9nXVTiF5POfL2MT2oXyAAq6T+ARyPGeONGMggU8i6aPnYqeEIeLTrVJx2UU9cCyQhzM93aqmghSwqqqJTmay1GEcp0VukMsA8erKxMjl2XkE+UqRYDKx42WlZ1jY3IwIsqVvV9XZSEop/GAYRgqFdmN4zYFIDlnA6Rjv8RemGYi0OpPJ/Nfxh6EwKYPrm0Ui7iqikgy5ZPEMDCI2ifFv9YvjLjbL83+DKhfINBmG1Y/ZH0/Mff3uNscSudnn8aPUERHtRG2nbSAHLLzrGgese8w5rW17m829dZ3K6PRTdFsYAz+UL++YVvypoSiCaPF2DUdtO+0cGmouF shahed.salehian.805@my.csun.edu
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash

  - name: mario
    password: RANDOM
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDARCSTDMmszvaZPL7SPHPvBhiAeIZyExGONUhabE89X73lW8rCA1tj7txVtq6unnQb8lIHLwLoGiSeMe19MtWt+XDmnNnRc4Uet7wvYrCKvLoi+PUDGDt3pfRZn56NgXnJQLSBxsnHfR0dhMwPd77aF1hizRz1up/8gvcjA7Uguc/Q0aDsn0+2YM7gSsJRwwBthYMIz4ZtLEA9MHeaPtG/XOETBNBlEB1Ubza650BVZq4PvjzK/I/wiS88tXdC21/Cc3aSY7fmDuwTFJ4BsClMEH/cB7p11uNAL9CWGGiz6I8F27MqPK/tTEQATWsQ+0Ixd2WXze7tCQUeWA+w4p4N mario.kassab.252@my.csun.edu
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash

  - name: thomas
    password: RANDOM
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQI+Qr39ICmjqb0IZqslWwY8pNc12f6s50IU60VkpdncAeb9rfAP3RXRz0voTEfC/jFgpPng025yr++T5a7rPvVqLDk76cjLXaGqRgN6gA0d6BWJyOdzO/73zcB4V8iXGTnasWxg6mTyAIfr0h2eYPrc06mNzn53Tr02YScQ2+vJBH5z2x3Z2JkM3cadZ7WiMMgjHvnc38VRYw1pM1WeEocPw/mBLTm1EtjY3NR81q3YhRoaMgC56v0nUGGkHbgCZqqehblawolG1oZhRhpjhemEq9M3Slbl/Ru2lvqbiC0McRJXXYExQmZQDNaD/lHpVtUCp8dVVOPDOEfnGamJf5 thomas.callier.469@my.csun.edu
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCgMI1kAElz5puBDP9RTf0e7lAN1GtmOLfNoQcI/4qVtaM88/TeYMdMqgSQCTNoq3rPjiSyHxZrpTkEUOsHdD8Uqr0+U2QP4Ccb3o3QA2KyCR311FespHtsaylkmZlvUfvgyDVGh3r4T62m++GjNwwT3OGo6YWQfaZrZGhFB8TijrsazULWozEvjCgkXFsIrVbnuejVUNJ1wR5E0kQjOr5Q/57eQ+Tibbris8wCxwdGo4ueigECW6KB25LQmsFM7PvulOEV54cMduusMzGfRYoXKt49QIRn3vfdwcRm/wv69CLFnv8RgHZlT3jMyiRaXti55iTvTEi07Ue2vWeTxHBj thomas.callier.469@my.csun.edu
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
